*{  box-sizing: border-box;
}
body{ background-color: lightblue;
  text-align: center,}
h1 {
  color: #5691be;
  text-align: center;
}
h2{
  color: white;
  text-align: center;
  font-size: 20px;
}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid white;
  border-radius: 5px;
  background-color: #d7eae8;
  padding: 1em;
  color:rgba(214, 74, 33, 0.83);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

.grammar {
  grid-column: 1 / 1;
  grid-row: 1;
  text-align: left;
}
p{
  font-size: 15px;}
.intro {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-size: 17px;
  text-align: center;
}
.wordlist {
  grid-column: 1;
  grid-row: 2 / 5;
  font-size: 20px;
  color:rgba(214, 74, 33, 0.83);
}
li{
  text-align: left;
}

.weather{
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);	
  grid-column: 3;
  grid-row: 3;
  text-align: justify;
  font-size: 20px;
}
.weather:hoover{
background-color: #0099cc;}
.food{
  grid-column: 2;
  grid-row: 4;
  text-align-last: justify;
  font-size: 20px;
}
.hospital {
  grid-column: 3;
  grid-row: 4;
  text-align-last: justify;
  font-size: 20px;
}
.shopping {
  grid-column: 2;
  grid-row: 3;
  font-size: 20px;
}
	
