
<!DOCTYPE html>
<html>
<head>
<style>
h1{
color: orange;}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 150px 500px ;
  grid-gap: 10px;
  background-color: lightgrey;
  padding: 5px;
}

.grid-container > div {

    text-align: center;
	padding: 30px;
  	background-color: rgba(255, 255, 255, 0.8);
  	
}
section {
color: green;
font-size: 30px;
background-color: white;
text-align: center;
padding:30px;

}

header{
text-align: center;
font-size: 30px;
color: lightyellow;
length: 200px;
padding: 30px;
}

aside{
text-align: center;
font-size: 30px;
color: orange;
background-color: white;

}

p{
font-size: 20px;

}

footer{
text-align:left-bottom;
font-size: 15px;
color: brown;
}

nav{
text-align: center;
font-size: 30px;
color: red;
background-color: white;
grid-row-end: span 1;
}
</style>
</head>
<body>

<h1>Lets learn Finnish!</h1>

<p><em>This is to provide you with some fun learning methods to help your Finnish language studies not as boring as it is...! </em>
</p>

<div class="grid-container">
  
   <header>How different is Finnish from other languages?</header>
   
  <main>
  	<p>
    There is a certain logic in thinking that languages spoken in neighbouring countries must be closely related. However, that’s not the case with Finnish.

Finns often run into questions like “Is Finnish like Swedish?” or “Does everyone in Finland speak Russian?” A simple answer to both questions is no. Both Swedish (one of the two official languages of Finland) and Russian belong to the Indo-European group of languages, while Finnish is a Finno-Ugric language. The latter group also includes Hungarian, Estonian, Sámi (spoken by the indigenous people of northern Finland, Sweden and Norway and northwestern Russia) and several lesser-known languages spoken in areas of Russia. The Finno-Ugric languages share enough common lexical and grammatical features to prove a common origin. </p>
  </main>
  <section>Kids songs</section>
   <section>Fashion</section>  
  <section>Weather</section>
  <section>Go to the market...</section>
  
  <nav>Join FREE online classes</nav>
  
  <footer>Learn more...</footer>
</div>

</body>
</html>
